$primary: #37a000;
.browse-wrap {
  // width: 85%;
  margin: 0 auto 15px;
  -webkit-box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
  box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
}
.full-width.row {
  background: white;
  height: 7vh;
}
.browse-header {
  // padding: 5px;
  background-color: #f9f9f9;
}
.search-down {
  position: relative;
}
.search-down .search-drop-down {
  position: absolute;
  top: 1px;
  right: 1px;
  border: none;
  background: none;
  height: 5vh;
  outline: none;
  padding: 0px 7px;
}
.search-down .search-drop-down:focus,
.search-button:focus,
.btn-success,
.btn-success:focus {
  outline: none;
}
.search-button {
  text-decoration: none;
  background-color: #008329;
  color: #fff;
  border-radius: 0px;
  height: 40px;
  margin-left: -1px;
  outline: none;
}
.search-dropdown {
  position: absolute;
  right: 0;
  top: 40px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ccc;
  min-width: 350px;
  display: none;
  padding-top: 35px;
  z-index: 10;
}
.search-dropdown.active {
  display: block;
}
.search-dropdown h1 {
  font-size: 11px;
  line-height: 14px;
  color: #222;
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  padding: 5px 10px;
}
.filter-wrap {
  display: none;
  margin-top: 30px;
}
.filter-wrap.active {
  display: block;
}
.filter-wrap h2 {
  color: rgb(34, 34, 34);
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 10px !important;
  text-align: left !important;
}
.filter-list {
  padding: 0px;
}
.filter-list li {
  list-style: none;
  margin-bottom: 10px;
}
.filter-list li:hover {
  color: #008329;
}
.input-group {
  width: 100%;
}
.search-result-wrap {
  padding: 5px;
  padding-top: 0px;
}
.search-result-wrap h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
  color: #008329;
  text-transform: capitalize;
}
.search-result-wrap h2,
.modal-contact-details h2,
.modal-contact-details h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0;
  color: #555555;
}
.search-result-wrap h3,
.modal-contact-details h3 {
  font-size: 15px;
  font-weight: 700;
  margin: 10px 0;
}
.button-sec {
  padding: 0px;
  margin: 0px;
}
.button-sec li {
  list-style: none;
  margin: 10px 0;
}
.candidate-list-wrap {
  display: none;
  height: 0px;
  transition: max-height 0.2s ease-out;
}
.candidate-list-wrap.active {
  transition: max-height 0.2s ease-out;
  min-height: 0vh;
  display: table;
}
.panel-footer {
  padding: 0px;
  background: #f9f9f9;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
}
.panel-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  // -webkit-box-flex: 0;
  // -ms-flex: 0 0 100%;
  // flex: 0 0 100%;
  // -webkit-box-pack: justify;
  // -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
}
.panel-footer ul li {
  flex: auto;
  text-align: center;
}
.panel-footer ul li h2 {
  font-size: 15px;
  font-weight: 700;
  margin: 10px 0 5px;
}
.panel-footer ul li h3 {
  font-size: 12px;
  color: gray;
  font-weight: normal;
  margin: 5px 0 10px;
}
.candidate-panel {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
  // border-top: 5px solid #008329;
  position: relative;
  overflow: hidden;
  height: 280px;
}
.candidate-panel .candidate-pic {
  text-align: center;
}
.candidate-panel .candidate-pic img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  color: #e0e0e0;
}
.candidate-panel h5 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin: 5px 0 10px;
}
.candidate-panel h6 {
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  margin: 5px 0;
}
.candidate-panel h4 {
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  margin: 0px;
  color: #a0a0a0;
}
.tile-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: calc(100% - 65px);
  z-index: 2;
  padding: 20px;
  background-color: #fff;
  transition: transform 0.5s;
  transform: translateY(100%);
}
.candidate-panel.focus .tile-overlay,
.candidate-panel.focus:after,
.candidate-panel:focus .tile-overlay,
.candidate-panel:focus:after,
.candidate-panel:hover .tile-overlay,
.candidate-panel:hover:after {
  transform: translateY(0);
}
.candidate-panel .tile-avatar {
  position: absolute;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  transform: translateX(-40px) translateY(20px);
  z-index: 9;
}
.candidate-panel.focus .tile-avatar,
.candidate-panel:focus .tile-avatar,
.candidate-panel:hover .tile-avatar {
  height: 40px;
  transform: translateX(-45%) translateY(-8px);
}
.candidate-panel .tile-avatar .avatar {
  transform: translateX(40px);
}
.candidate-panel .tile-body {
  width: 100%;
  padding: 0 20px;
  transform: translateX(0) translateY(110px);
  position: relative;
  z-index: 9;
}
.candidate-panel.focus .tile-body,
.candidate-panel:focus .tile-body,
.candidate-panel:hover .tile-body {
  width: calc(100% - 100px);
  padding: 0;
  text-align: left;
  color: #fff;
  transition: all 0.5s;
  transform: translateX(80px) translateY(7px);
}
.candidate-panel.focus .tile-body h5 + h6 + h4,
.candidate-panel:focus .tile-body h5 + h6 + h4,
.candidate-panel:hover .tile-body h5 + h6 + h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.candidate-panel.focus .tile-body a,
.candidate-panel.focus .tile-body h5,
.candidate-panel:focus .tile-body a,
.candidate-panel:focus .tile-body h5,
.candidate-panel:hover .tile-body a,
.candidate-panel:hover .tile-body h5,
.candidate-panel:focus .tile-body h4,
.candidate-panel:hover .tile-body h4,
.candidate-panel:focus .tile-body h6,
.candidate-panel:hover .tile-body h6 {
  color: #fff;
  margin: 0px !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.candidate-panel:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 68px;
  background-color: #5bbc2e;
  transition: transform 0.5s;
  transform: translateY(-65px);
}
.candidate-panel.focus .tile-avatar,
.candidate-panel:focus .tile-avatar,
.candidate-panel:hover .tile-avatar {
  height: 40px;
  transform: translateX(-50%) translateY(10px);
}
.candidate-panel.focus .tile-avatar .avatar,
.candidate-panel:focus .tile-avatar .avatar,
.candidate-panel:hover .tile-avatar .avatar {
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
}
.tile-overlay {
  // font-style: italic;
  font-size: 14px;
  line-height: 21px;
}
.tile-overlay .text {
  min-height: 20vh;
}
.tile-overlay .rating {
  color: orange;
  width: 100%;
  text-align: center;
  margin: 5px 0 10px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.nav > li > a:focus,
.nav > li > a:hover {
  color: #fff;
  cursor: default;
  background-color: #008329;
}
.position-search-wrap {
  width: 86%;
  margin: 0 auto;
}
.search-result-wrap.active {
  display: none;
}
.gridview-profile-pic .avatar,
.modal-contact-details .candidate-pic .avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 3px solid #fff;
}
.custom-modal .candidate-pic .avatar {
  background: #ededed;
}
.modal-contact-details h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
  color: #008329;
}
.lightgray-BG {
  background: #f1f1f1;
}
.more-details {
  font-size: 16px;
  font-style: italic;
  line-height: 22px;
}
.cardFooter-labels h5 {
  font-size: 13px;
  color: #008329;
  display: inline-block;
  margin: 0px;
}
.cardFooter-labels h3 {
  display: inline-block;
  font-size: 13px !important;
  margin-right: 5px !important;
}
.timezon-region div {
  display: inline-block;
}
.timezon-region div:first-child {
  margin-right: 5px;
}
.process-subprocess h1,
.process-subprocess h2 {
  display: inline-block;
}
.process-subprocess h2 {
  font-size: 18px;
  color: #00b439;
}
.tile-overlay ul {
  margin: 0px;
  padding: 0px;
}
.tile-overlay ul li {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
}
.tile-overlay ul li span {
  font-size: 13px;
  color: #008329;
}
.action-wrap ul.view-toggles {
  width: auto;
  display: inline-block;
  border: 1px solid #ededed;
  border-radius: 30px;
  background: #dbdbdb;
}
.currentView-active {
  background: #fff;
  box-shadow: 0px 0px 2px #999;
}
.action-wrap ul li a i,
.action-wrap ul li i {
  // font-size: 17px;
  font-size: 2vh;
  color: $primary;
  cursor: pointer;
  // border: 1px solid #0078c9;
  // width: 30px;
  // height: 30px;
  width: 4vh;
  height: 4vh;
  text-align: center;
  // line-height: 24px;
  line-height: 3.3vh;
  padding: 3px;
  border-radius: 100%;
  // background: white;
}
.action-wrap ul {
  padding: 0px;
  margin: 0px;
}
.action-wrap ul li {
  display: inline-block;
  margin-right: 10px;
}
.action-wrap ul li:last-child {
  margin-right: 0px;
}
.btn.focus,
.btn:focus {
  transition: all 0.3s;
  outline: none;
}
.viewProfileButton {
  position: absolute;
  bottom: 12px;
  left: 0px;
  right: 0px;
}
.no-result {
  padding: 10px;
  border: 1px dashed #37a000;
  text-align: center;
  font-size: 16px;
  font-style: italic;
}
.no-result .fas {
  font-size: 21px;
  margin-right: 5px;
  color: #f8c303;
}
.country-flag {
  display: inline-block;
  font-size: 18px;
  margin-right: 5px;
  padding: 3px;
  // box-shadow: 0px 0px 2px #000;
  border-radius: 2px;
}
.view-profile-button {
  transition: all 0.3s;
  outline: none;
  /* box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35); */
  color: #fff;
  /* background-color: #fff; */
  border-color: transparent;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
  position: absolute;
  right: 0px;
  bottom: -12px;
}
.view-profile-button:hover {
  text-decoration: none;

  // box-shadow: 0 2px 10px 1px rgba(57, 73, 76, 0.4),
  //   0 1px 2px rgba(57, 73, 76, 0.25);
}
.modal-avatar {
  position: absolute;
  top: -78px;
  right: 5%;
  z-index: 9;
}
.tile-avatar .avatar {
  margin: 0;
  transition: inherit;
}
.ReactTable .rt-td.rt-expandable.hidden {
  display: block !important;
}
#dasboard-grid .ReactTable .rt-th.-hidden,
#dasboard-grid .ReactTable .rt-td.-hidden {
  opacity: 1 !important;
}
.candidate-panel:hover .status-chips {
  display: none;
}
.more-btn-bg {
  width: 0;
  height: 0;
  border-bottom: 60px solid #37a000;
  border-left: 60px solid transparent;
  position: absolute;
  right: 0px;
  bottom: -18px;
}
.MuiDialog-paperWidthSm-103 {
  width: 85% !important;
  max-width: 85% !important;
}
.cart-table table {
  font-size: 13px;
}
.cart-table table tr th {
  background: #37a000;
  color: #ffffff;
  text-align: center;
  padding: 10px 5px;
  border-right: 1px solid #ffffff;
}
.cart-table table tr th:last-child {
  border-right: none;
}
.cart-table table tr td {
  padding: 3px 5px;
}
.cart-table i {
  font-size: 20px;
  cursor: pointer;
}
.studyForm h1 {
  font-size: 16px;
  font-weight: bold;
  color: green;
  margin: 0px;
}
.cart-table i.addIcon {
  color: #006fe2;
}
.cart-table i.remove {
  color: red;
}
.cart-table table tr:nth-child(even) {
  background: #ffffff;
}
.cart-table table tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.03);
}
#form-dialog-title {
  border-bottom: 1px solid #ededed;
  padding: 15px 20px;
  margin-bottom: 15px;
}
#form-dialog-actions {
  border-top: 1px solid #ededed;
  padding: 10px 20px;
}
